# SymbolsHelper-Confirmed: 2.4.5~dfsg amd64
libpjmedia-codec.so.2 libpjmedia-codec2 #MINVER#
 g722_dec_decode@Base 2.1.0~ast20130801
 g722_dec_deinit@Base 2.1.0~ast20130801
 g722_dec_init@Base 2.1.0~ast20130801
 g722_enc_deinit@Base 2.1.0~ast20130801
 g722_enc_encode@Base 2.1.0~ast20130801
 g722_enc_init@Base 2.1.0~ast20130801
 g722_qmf_coeff@Base 2.1.0~ast20130801
 pjmedia_audio_codec_config_default@Base 2.1.0~ast20130801
 pjmedia_codec_amr_match_sdp@Base 2.1.0~ast20130801
 pjmedia_codec_amrnb_bitrates@Base 2.3~dfsg
 pjmedia_codec_amrnb_framelen@Base 2.3~dfsg
 pjmedia_codec_amrnb_framelenbits@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap102@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap122@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap475@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap515@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap59@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap67@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap74@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermap795@Base 2.3~dfsg
 pjmedia_codec_amrnb_ordermaps@Base 2.3~dfsg
 pjmedia_codec_amrwb_bitrates@Base 2.3~dfsg
 pjmedia_codec_amrwb_framelen@Base 2.3~dfsg
 pjmedia_codec_amrwb_framelenbits@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_1265@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_1425@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_1585@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_1825@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_1985@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_2305@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_2385@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_660@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermap_885@Base 2.3~dfsg
 pjmedia_codec_amrwb_ordermaps@Base 2.3~dfsg
 pjmedia_codec_ffmpeg_vid_deinit@Base 2.3~dfsg
 pjmedia_codec_ffmpeg_vid_init@Base 2.3~dfsg
 pjmedia_codec_g7221_match_sdp@Base 2.1.0~ast20130801
 pjmedia_codec_g722_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_g722_init@Base 2.1.0~ast20130801
 pjmedia_codec_g722_set_pcm_shift@Base 2.1.0~ast20130801
 pjmedia_codec_gsm_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_gsm_init@Base 2.1.0~ast20130801
 pjmedia_codec_l16_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_l16_init@Base 2.1.0~ast20130801
 pjmedia_codec_opencore_amr_deinit@Base 2.3~dfsg
 pjmedia_codec_opencore_amr_init@Base 2.3~dfsg
 pjmedia_codec_opencore_amr_init_default@Base 2.3~dfsg
 pjmedia_codec_opencore_amrnb_deinit@Base 2.3~dfsg
 pjmedia_codec_opencore_amrnb_init@Base 2.3~dfsg
 pjmedia_codec_opencore_amrnb_set_config@Base 2.3~dfsg
 pjmedia_codec_opencore_amrwb_set_config@Base 2.3~dfsg
 pjmedia_codec_register_audio_codecs@Base 2.1.0~ast20130801
 pjmedia_codec_speex_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_speex_init@Base 2.1.0~ast20130801
 pjmedia_codec_speex_init_default@Base 2.1.0~ast20130801
 pjmedia_codec_speex_set_param@Base 2.1.0~ast20130801
 pjmedia_h263_packetize@Base 2.3~dfsg
 pjmedia_h263_packetizer_create@Base 2.3~dfsg
 pjmedia_h263_unpacketize@Base 2.3~dfsg
 pjmedia_h264_packetize@Base 2.3~dfsg
 pjmedia_h264_packetizer_create@Base 2.3~dfsg
 pjmedia_h264_unpacketize@Base 2.3~dfsg
