libpjmedia-codec.so.2 libpjmedia-codec2 #MINVER#
 g722_dec_decode@Base 2.1.0~ast20130801
 g722_dec_deinit@Base 2.1.0~ast20130801
 g722_dec_init@Base 2.1.0~ast20130801
 g722_enc_deinit@Base 2.1.0~ast20130801
 g722_enc_encode@Base 2.1.0~ast20130801
 g722_enc_init@Base 2.1.0~ast20130801
 g722_qmf_coeff@Base 2.1.0~ast20130801
 pjmedia_audio_codec_config_default@Base 2.1.0~ast20130801
 pjmedia_codec_amr_match_sdp@Base 2.1.0~ast20130801
 pjmedia_codec_g7221_match_sdp@Base 2.1.0~ast20130801
 pjmedia_codec_g722_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_g722_init@Base 2.1.0~ast20130801
 pjmedia_codec_g722_set_pcm_shift@Base 2.1.0~ast20130801
 pjmedia_codec_gsm_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_gsm_init@Base 2.1.0~ast20130801
 pjmedia_codec_l16_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_l16_init@Base 2.1.0~ast20130801
 pjmedia_codec_register_audio_codecs@Base 2.1.0~ast20130801
 pjmedia_codec_speex_deinit@Base 2.1.0~ast20130801
 pjmedia_codec_speex_init@Base 2.1.0~ast20130801
 pjmedia_codec_speex_init_default@Base 2.1.0~ast20130801
 pjmedia_codec_speex_set_param@Base 2.1.0~ast20130801
