libpjsua.so.2 libpjsua2 #MINVER#
 acquire_call@Base 2.1.0~ast20130801
 call_media_on_event@Base 2.1.0~ast20130801
 good_number@Base 2.1.0~ast20130801
 normalize_route_uri@Base 2.1.0~ast20130801
 on_dlg_forked@Base 2.1.0~ast20130801
 pjsip_info_method@Base 2.1.0~ast20130801
 pjsip_message_method@Base 2.1.0~ast20130801
 pjsua_acc_add@Base 2.1.0~ast20130801
 pjsua_acc_add_local@Base 2.1.0~ast20130801
 pjsua_acc_config_default@Base 2.1.0~ast20130801
 pjsua_acc_config_dup@Base 2.1.0~ast20130801
 pjsua_acc_create_request@Base 2.1.0~ast20130801
 pjsua_acc_create_uac_contact@Base 2.1.0~ast20130801
 pjsua_acc_create_uas_contact@Base 2.1.0~ast20130801
 pjsua_acc_del@Base 2.1.0~ast20130801
 pjsua_acc_enum_info@Base 2.1.0~ast20130801
 pjsua_acc_find_for_incoming@Base 2.1.0~ast20130801
 pjsua_acc_find_for_outgoing@Base 2.1.0~ast20130801
 pjsua_acc_get_config@Base 2.1.0~ast20130801
 pjsua_acc_get_count@Base 2.1.0~ast20130801
 pjsua_acc_get_default@Base 2.1.0~ast20130801
 pjsua_acc_get_info@Base 2.1.0~ast20130801
 pjsua_acc_get_uac_addr@Base 2.1.0~ast20130801
 pjsua_acc_get_user_data@Base 2.1.0~ast20130801
 pjsua_acc_is_valid@Base 2.1.0~ast20130801
 pjsua_acc_modify@Base 2.1.0~ast20130801
 pjsua_acc_on_tp_state_changed@Base 2.1.0~ast20130801
 pjsua_acc_set_default@Base 2.1.0~ast20130801
 pjsua_acc_set_online_status2@Base 2.1.0~ast20130801
 pjsua_acc_set_online_status@Base 2.1.0~ast20130801
 pjsua_acc_set_registration@Base 2.1.0~ast20130801
 pjsua_acc_set_transport@Base 2.1.0~ast20130801
 pjsua_acc_set_user_data@Base 2.1.0~ast20130801
 pjsua_aud_channel_update@Base 2.1.0~ast20130801
 pjsua_aud_stop_stream@Base 2.1.0~ast20130801
 pjsua_aud_subsys_destroy@Base 2.1.0~ast20130801
 pjsua_aud_subsys_init@Base 2.1.0~ast20130801
 pjsua_aud_subsys_start@Base 2.1.0~ast20130801
 pjsua_buddy_add@Base 2.1.0~ast20130801
 pjsua_buddy_config_default@Base 2.1.0~ast20130801
 pjsua_buddy_del@Base 2.1.0~ast20130801
 pjsua_buddy_find@Base 2.1.0~ast20130801
 pjsua_buddy_get_info@Base 2.1.0~ast20130801
 pjsua_buddy_get_user_data@Base 2.1.0~ast20130801
 pjsua_buddy_is_valid@Base 2.1.0~ast20130801
 pjsua_buddy_set_user_data@Base 2.1.0~ast20130801
 pjsua_buddy_subscribe_pres@Base 2.1.0~ast20130801
 pjsua_buddy_update_pres@Base 2.1.0~ast20130801
 pjsua_call_answer2@Base 2.1.0~ast20130801
 pjsua_call_answer@Base 2.1.0~ast20130801
 pjsua_call_dial_dtmf@Base 2.1.0~ast20130801
 pjsua_call_dump@Base 2.1.0~ast20130801
 pjsua_call_get_conf_port@Base 2.1.0~ast20130801
 pjsua_call_get_count@Base 2.1.0~ast20130801
 pjsua_call_get_info@Base 2.1.0~ast20130801
 pjsua_call_get_max_count@Base 2.1.0~ast20130801
 pjsua_call_get_med_transport_info@Base 2.1.0~ast20130801
 pjsua_call_get_rem_nat_type@Base 2.1.0~ast20130801
 pjsua_call_get_stream_info@Base 2.1.0~ast20130801
 pjsua_call_get_stream_stat@Base 2.1.0~ast20130801
 pjsua_call_get_user_data@Base 2.1.0~ast20130801
 pjsua_call_get_vid_stream_idx@Base 2.3~dfsg
 pjsua_call_hangup@Base 2.1.0~ast20130801
 pjsua_call_hangup_all@Base 2.1.0~ast20130801
 pjsua_call_has_media@Base 2.1.0~ast20130801
 pjsua_call_is_active@Base 2.1.0~ast20130801
 pjsua_call_make_call@Base 2.1.0~ast20130801
 pjsua_call_media_init@Base 2.1.0~ast20130801
 pjsua_call_media_is_changing@Base 2.3~dfsg
 pjsua_call_on_incoming@Base 2.1.0~ast20130801
 pjsua_call_process_redirect@Base 2.1.0~ast20130801
 pjsua_call_reinvite2@Base 2.1.0~ast20130801
 pjsua_call_reinvite@Base 2.1.0~ast20130801
 pjsua_call_remote_has_cap@Base 2.1.0~ast20130801
 pjsua_call_schedule_reinvite_check@Base 2.1.0~ast20130801
 pjsua_call_send_im@Base 2.1.0~ast20130801
 pjsua_call_send_request@Base 2.1.0~ast20130801
 pjsua_call_send_typing_ind@Base 2.1.0~ast20130801
 pjsua_call_set_hold2@Base 2.2~svn.4723~dfsg
 pjsua_call_set_hold@Base 2.1.0~ast20130801
 pjsua_call_set_user_data@Base 2.1.0~ast20130801
 pjsua_call_set_vid_strm@Base 2.3~dfsg
 pjsua_call_setting_default@Base 2.1.0~ast20130801
 pjsua_call_subsys_init@Base 2.1.0~ast20130801
 pjsua_call_subsys_start@Base 2.1.0~ast20130801
 pjsua_call_update2@Base 2.1.0~ast20130801
 pjsua_call_update@Base 2.1.0~ast20130801
 pjsua_call_vid_stream_is_running@Base 2.3~dfsg
 pjsua_call_vid_strm_op_param_default@Base 2.3~dfsg
 pjsua_call_xfer@Base 2.1.0~ast20130801
 pjsua_call_xfer_replaces@Base 2.1.0~ast20130801
 pjsua_cancel_stun_resolution@Base 2.1.0~ast20130801
 pjsua_cancel_timer@Base 2.1.0~ast20130801
 pjsua_check_snd_dev_idle@Base 2.1.0~ast20130801
 pjsua_codec_get_param@Base 2.1.0~ast20130801
 pjsua_codec_set_param@Base 2.1.0~ast20130801
 pjsua_codec_set_priority@Base 2.1.0~ast20130801
 pjsua_conf_add_port@Base 2.1.0~ast20130801
 pjsua_conf_adjust_rx_level@Base 2.1.0~ast20130801
 pjsua_conf_adjust_tx_level@Base 2.1.0~ast20130801
 pjsua_conf_connect@Base 2.1.0~ast20130801
 pjsua_conf_disconnect@Base 2.1.0~ast20130801
 pjsua_conf_get_active_ports@Base 2.1.0~ast20130801
 pjsua_conf_get_max_ports@Base 2.1.0~ast20130801
 pjsua_conf_get_port_info@Base 2.1.0~ast20130801
 pjsua_conf_get_signal_level@Base 2.1.0~ast20130801
 pjsua_conf_remove_port@Base 2.1.0~ast20130801
 pjsua_config_default@Base 2.1.0~ast20130801
 pjsua_config_dup@Base 2.1.0~ast20130801
 pjsua_create@Base 2.1.0~ast20130801
 pjsua_destroy2@Base 2.1.0~ast20130801
 pjsua_destroy@Base 2.1.0~ast20130801
 pjsua_detect_nat_type@Base 2.1.0~ast20130801
 pjsua_dump@Base 2.1.0~ast20130801
 pjsua_enum_accs@Base 2.1.0~ast20130801
 pjsua_enum_aud_devs@Base 2.1.0~ast20130801
 pjsua_enum_buddies@Base 2.1.0~ast20130801
 pjsua_enum_calls@Base 2.1.0~ast20130801
 pjsua_enum_codecs@Base 2.1.0~ast20130801
 pjsua_enum_conf_ports@Base 2.1.0~ast20130801
 pjsua_enum_snd_devs@Base 2.1.0~ast20130801
 pjsua_enum_transports@Base 2.1.0~ast20130801
 pjsua_get_buddy_count@Base 2.1.0~ast20130801
 pjsua_get_ec_tail@Base 2.1.0~ast20130801
 pjsua_get_nat_type@Base 2.1.0~ast20130801
 pjsua_get_pjmedia_endpt@Base 2.1.0~ast20130801
 pjsua_get_pjsip_endpt@Base 2.1.0~ast20130801
 pjsua_get_pool_factory@Base 2.1.0~ast20130801
 pjsua_get_snd_dev@Base 2.1.0~ast20130801
 pjsua_get_state@Base 2.1.0~ast20130801
 pjsua_get_var@Base 2.1.0~ast20130801
 pjsua_handle_events@Base 2.1.0~ast20130801
 pjsua_ice_config_dup@Base 2.1.0~ast20130801
 pjsua_ice_config_from_media_config@Base 2.1.0~ast20130801
 pjsua_im_accept_pager@Base 2.1.0~ast20130801
 pjsua_im_create_accept@Base 2.1.0~ast20130801
 pjsua_im_init@Base 2.1.0~ast20130801
 pjsua_im_process_pager@Base 2.1.0~ast20130801
 pjsua_im_send@Base 2.1.0~ast20130801
 pjsua_im_typing@Base 2.1.0~ast20130801
 pjsua_init@Base 2.1.0~ast20130801
 pjsua_init_tpselector@Base 2.1.0~ast20130801
 pjsua_logging_config_default@Base 2.1.0~ast20130801
 pjsua_logging_config_dup@Base 2.1.0~ast20130801
 pjsua_media_apply_xml_control@Base 2.1.0~ast20130801
 pjsua_media_channel_create_sdp@Base 2.1.0~ast20130801
 pjsua_media_channel_deinit@Base 2.1.0~ast20130801
 pjsua_media_channel_init@Base 2.1.0~ast20130801
 pjsua_media_channel_update@Base 2.1.0~ast20130801
 pjsua_media_config_default@Base 2.1.0~ast20130801
 pjsua_media_prov_clean_up@Base 2.1.0~ast20130801
 pjsua_media_subsys_destroy@Base 2.1.0~ast20130801
 pjsua_media_subsys_init@Base 2.1.0~ast20130801
 pjsua_media_subsys_start@Base 2.1.0~ast20130801
 pjsua_msg_data_clone@Base 2.1.0~ast20130801
 pjsua_msg_data_init@Base 2.1.0~ast20130801
 pjsua_parse_media_type@Base 2.1.0~ast20130801
 pjsua_perror@Base 2.1.0~ast20130801
 pjsua_player_create@Base 2.1.0~ast20130801
 pjsua_player_destroy@Base 2.1.0~ast20130801
 pjsua_player_get_conf_port@Base 2.1.0~ast20130801
 pjsua_player_get_info@Base 2.3~dfsg
 pjsua_player_get_port@Base 2.1.0~ast20130801
 pjsua_player_get_pos@Base 2.3~dfsg
 pjsua_player_set_pos@Base 2.1.0~ast20130801
 pjsua_playlist_create@Base 2.1.0~ast20130801
 pjsua_pool_create@Base 2.1.0~ast20130801
 pjsua_pres_delete_acc@Base 2.1.0~ast20130801
 pjsua_pres_dump@Base 2.1.0~ast20130801
 pjsua_pres_init@Base 2.1.0~ast20130801
 pjsua_pres_init_acc@Base 2.1.0~ast20130801
 pjsua_pres_init_publish_acc@Base 2.1.0~ast20130801
 pjsua_pres_notify@Base 2.1.0~ast20130801
 pjsua_pres_shutdown@Base 2.1.0~ast20130801
 pjsua_pres_start@Base 2.1.0~ast20130801
 pjsua_pres_unpublish@Base 2.1.0~ast20130801
 pjsua_pres_update_acc@Base 2.1.0~ast20130801
 pjsua_process_msg_data@Base 2.1.0~ast20130801
 pjsua_reconfigure_logging@Base 2.1.0~ast20130801
 pjsua_recorder_create@Base 2.1.0~ast20130801
 pjsua_recorder_destroy@Base 2.1.0~ast20130801
 pjsua_recorder_get_conf_port@Base 2.1.0~ast20130801
 pjsua_recorder_get_port@Base 2.1.0~ast20130801
 pjsua_resolve_stun_servers@Base 2.1.0~ast20130801
 pjsua_schedule_timer2@Base 2.1.0~ast20130801
 pjsua_schedule_timer@Base 2.1.0~ast20130801
 pjsua_set_ec@Base 2.1.0~ast20130801
 pjsua_set_media_tp_state@Base 2.1.0~ast20130801
 pjsua_set_msg_route_set@Base 2.1.0~ast20130801
 pjsua_set_no_snd_dev@Base 2.1.0~ast20130801
 pjsua_set_null_snd_dev@Base 2.1.0~ast20130801
 pjsua_set_snd_dev@Base 2.1.0~ast20130801
 pjsua_set_state@Base 2.1.0~ast20130801
 pjsua_sip_acc_is_using_stun@Base 2.1.0~ast20130801
 pjsua_snd_get_setting@Base 2.1.0~ast20130801
 pjsua_snd_is_active@Base 2.1.0~ast20130801
 pjsua_snd_set_setting@Base 2.1.0~ast20130801
 pjsua_start@Base 2.1.0~ast20130801
 pjsua_start_mwi@Base 2.1.0~ast20130801
 pjsua_stop_worker_threads@Base 2.2~svn.4723~dfsg
 pjsua_transport_close@Base 2.1.0~ast20130801
 pjsua_transport_config_default@Base 2.1.0~ast20130801
 pjsua_transport_config_dup@Base 2.1.0~ast20130801
 pjsua_transport_create@Base 2.1.0~ast20130801
 pjsua_transport_get_info@Base 2.1.0~ast20130801
 pjsua_transport_register@Base 2.1.0~ast20130801
 pjsua_transport_set_enable@Base 2.1.0~ast20130801
 pjsua_turn_config_dup@Base 2.1.0~ast20130801
 pjsua_turn_config_from_media_config@Base 2.1.0~ast20130801
 pjsua_var@Base 2.1.0~ast20130801
 pjsua_verify_sip_url@Base 2.1.0~ast20130801
 pjsua_verify_url@Base 2.1.0~ast20130801
 pjsua_vid_channel_init@Base 2.3~dfsg
 pjsua_vid_channel_update@Base 2.3~dfsg
 pjsua_vid_codec_get_param@Base 2.3~dfsg
 pjsua_vid_codec_set_param@Base 2.3~dfsg
 pjsua_vid_codec_set_priority@Base 2.3~dfsg
 pjsua_vid_dev_count@Base 2.3~dfsg
 pjsua_vid_dev_get_info@Base 2.3~dfsg
 pjsua_vid_dev_get_setting@Base 2.4.5~dfsg
 pjsua_vid_dev_is_active@Base 2.4.5~dfsg
 pjsua_vid_dev_set_setting@Base 2.4.5~dfsg
 pjsua_vid_enum_codecs@Base 2.3~dfsg
 pjsua_vid_enum_devs@Base 2.3~dfsg
 pjsua_vid_enum_wins@Base 2.3~dfsg
 pjsua_vid_preview_get_win@Base 2.3~dfsg
 pjsua_vid_preview_has_native@Base 2.3~dfsg
 pjsua_vid_preview_param_default@Base 2.3~dfsg
 pjsua_vid_preview_start@Base 2.3~dfsg
 pjsua_vid_preview_stop@Base 2.3~dfsg
 pjsua_vid_stop_stream@Base 2.3~dfsg
 pjsua_vid_subsys_destroy@Base 2.3~dfsg
 pjsua_vid_subsys_init@Base 2.3~dfsg
 pjsua_vid_subsys_start@Base 2.3~dfsg
 pjsua_vid_win_get_info@Base 2.3~dfsg
 pjsua_vid_win_reset@Base 2.3~dfsg
 pjsua_vid_win_rotate@Base 2.3~dfsg
 pjsua_vid_win_set_pos@Base 2.3~dfsg
 pjsua_vid_win_set_show@Base 2.3~dfsg
 pjsua_vid_win_set_size@Base 2.3~dfsg
 pjsua_vid_win_set_win@Base 2.4~dfsg
 pjsua_vid_win_type_name@Base 2.3~dfsg
 print_call@Base 2.1.0~ast20130801
 resolve_stun_server@Base 2.1.0~ast20130801
